# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/api/v1/tracks', type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Track. As you add validations to Track, be sure to
  # adjust the attributes here as well.

  let(:tracks_fake) do
    File.read('spec/fixtures/tracks.json')
  end
  let(:track_fake) do
    File.read('spec/fixtures/track.json')
  end

  describe 'GET /index' do
    before do
      allow(SaveTracksJob).to receive(:perform_async)
    end

    it 'renders a successful response' do
      stub_request(:get, 'https://api.spotify.com/v1/search?limit=20&offset=0&q=Set%20Fire%20to%20the%20Rain&type=track')
        .to_return(status: 200, body: songs_results, headers: {})

      get "#{api_v1_tracks_url}?q=Set%20Fire%20to%20the%20Rain&type=track", as: :json
      expect(response).to be_successful
    end

    it 'renders tracks' do
      stub_request(:get, 'https://api.spotify.com/v1/search?limit=20&offset=0&q=Set%20Fire%20to%20the%20Rain&type=track')
        .to_return(status: 200, body: songs_results, headers: {})

      get "#{api_v1_tracks_url}?q=Set%20Fire%20to%20the%20Rain&type=track", as: :json

      expect(response.body).to eq({ "tracks": JSON.parse(tracks_fake) }.to_json)
    end

    it 'renders has save new records' do
      stub_request(:get, 'https://api.spotify.com/v1/search?limit=20&offset=0&q=Set%20Fire%20to%20the%20Rain&type=track')
        .to_return(status: 200, body: songs_results, headers: {})

      get "#{api_v1_tracks_url}?q=Set%20Fire%20to%20the%20Rain&type=track", as: :json
      expect(SaveTracksJob).to have_received(:perform_async).with(anything)
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      track = create :track
      get api_v1_track_url(track), as: :json
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_api_v1_track_url, as: :json
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      track = create :track
      get edit_api_v1_track_url(track), as: :json
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      let(:valid_attributes) do
        {
          "name": 'Set Fire to the Rain',
          "artist_name": 'Adele',
          "private_id": '3di5hcvxxciiqwMH1jarhY',
          "link": 'https://open.spotify.com/track/3di5hcvxxciiqwMH1jarhY',
          "genres": [],
          "picture": 'spec/fixtures/picture.png'
        }
      end

      it 'creates a new Track' do
        expect do
          post api_v1_tracks_url, params: { track: valid_attributes }, as: :json
        end.to change(Track, :count).by(1)
      end

      it 'render the created track' do
        post api_v1_tracks_url, params: { track: valid_attributes }, as: :json

        expect(response.body).to eq(track_fake)
      end

      it 'render is successful' do
        post api_v1_tracks_url, params: { track: valid_attributes }, as: :json

        expect(response).to be_successful
      end
    end

    context 'with invalid parameters' do
      let(:invalid_attributes) do
        { "picture": 'spec/fixtures/picture.png' }
      end

      it 'does not create a new Track' do
        expect do
          post api_v1_tracks_url, params: { track: invalid_attributes }, as: :json
        end.to change(Track, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post api_v1_tracks_url, params: { track: invalid_attributes }, as: :json
        expect(response).not_to be_successful
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        { name: 'new artist' }
      end

      it 'updates the requested api_v1_track' do
        track = create :track
        patch api_v1_track_url(track), params: { track: new_attributes }, as: :json
        track.reload
        expect(track.name).to eq(new_attributes[:name])
      end

      it 'render to the api_v1_track' do
        track = create :track
        patch api_v1_track_url(track), params: { track: new_attributes }, as: :json
        track.reload
        expect(response).to be_successful
      end
    end

    context 'with invalid parameters' do
      let(:update_invalid_attributes) do
        { "name": nil }
      end

      it "renders a successful response (i.e. to display the 'edit' template)" do
        track = create :track
        patch api_v1_track_url(track), params: { track: update_invalid_attributes }, as: :json
        expect(response).not_to be_successful
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested api_v1_track' do
      track = create :track
      expect do
        delete api_v1_track_url(track)
      end.to change(Track, :count).by(-1)
    end

    it 'redirects to the api_v1_tracks list' do
      track = create :track
      delete api_v1_track_url(track)
      expect(response).to redirect_to(api_v1_tracks_url)
    end
  end
end

def songs_results
  File.read('spec/fixtures/songs_results.json')
end
