# frozen_string_literal: true

# IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
# It is recommended to regenerate this file in the future when you upgrade to a
# newer version of cucumber-rails. Consider adding your own code to a new file
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
# files.

require 'cucumber/rails'
require 'factory_bot'

World(FactoryBot::Syntax::Methods)
World(Rails.application.routes.url_helpers)

# Capybara defaults to CSS3 selectors rather than XPath.
# If you'd prefer to use XPath, just uncomment this line and adjust any
# selectors in your step definitions to use the XPath syntax.
# Capybara.default_selector = :xpath

# By default, any exception happening in your Rails application will bubble up
# to Cucumber so that your scenario will fail. This is a different from how
# your application behaves in the production environment, where an error page will
# be rendered instead.
#
# Sometimes we want to override this default behaviour and allow Rails to rescue
# exceptions and display an error page (just like when the app is running in production).
# Typical scenarios where you want to do this is when you test your error pages.
# There are two ways to allow Rails to rescue exceptions:
#
# 1) Tag your scenario (or feature) with @allow-rescue
#
# 2) Set the value below to true. Beware that doing this globally is not
# recommended as it will mask a lot of errors for you!
#
ActionController::Base.allow_rescue = false

# Remove/comment out the lines below if your app doesn't have a database.
# For some databases (like MongoDB and CouchDB) you may need to use :truncation instead.
begin
  DatabaseCleaner.strategy = :transaction
rescue NameError
  raise 'You need to add database_cleaner to your Gemfile (in the :test group) if you wish to use it.'
end

# You may also want to configure DatabaseCleaner to use different strategies for certain features and scenarios.
# See the DatabaseCleaner documentation for details. Example:
#
#   Before('@no-txn,@selenium,@culerity,@celerity,@javascript') do
#     # { except: [:widgets] } may not do what you expect here
#     # as Cucumber::Rails::Database.javascript_strategy overrides
#     # this setting.
#     DatabaseCleaner.strategy = :truncation
#   end
#
#   Before('not @no-txn', 'not @selenium', 'not @culerity', 'not @celerity', 'not @javascript') do
#     DatabaseCleaner.strategy = :transaction
#   end
#

# Possible values are :truncation and :transaction
# The :transacindtion strategy is faster, but might give you threading problems.
# See https://github.com/cucumber/cucumber-rails/blob/master/features/choose_javascript_database_strategy.feature
Cucumber::Rails::Database.javascript_strategy = :truncation
CAPABILITIES = Selenium::WebDriver::Remote::Capabilities.chrome(
  loggingPrefs: {
    browser: 'ALL',
    driver: 'ALL'
  }
)

options = Selenium::WebDriver::Chrome::Options.new
options.add_preference(:download, prompt_for_download: false, default_directory: '/tmp/downloads')
options.add_preference(:browser, set_download_behavior: { behavior: 'allow' })

Capybara.register_driver :chrome do |app|
  Capybara::Selenium::Driver.new(app, browser: :chrome, desired_capabilities: CAPABILITIES, options: options)
end

Capybara.register_driver :headless_chrome do |app|
  options.add_argument('--headless')
  options.add_argument('--disable-gpu')
  options.add_argument('--window-size=1280,800')
  options.add_argument('--no-sandbox')
  if (url = ENV['REMOTE_CHROME_SERVER_HOST'])
    Capybara::Selenium::Driver.new(app, browser: :chrome,
                                        url: url, desired_capabilities: CAPABILITIES, options: options)
  else
    Capybara::Selenium::Driver.new(app, browser: :chrome, desired_capabilities: CAPABILITIES, options: options)
  end
end
Capybara.configure do |config|
  config.default_driver = :chrome
  if (url = ENV['REMOTE_TEST_SERVER_HOST'])
    config.app_host = url
  end
end
Capybara.javascript_driver = :headless_chrome
Capybara.default_max_wait_time = 20

After do |scenario|
  add_screenshot if scenario.failed?
  browser_errors = page.driver.browser.manage.logs.get(:browser)
  driver_errors = page.driver.browser.manage.logs.get(:driver)

  open('log/chrome.log', 'w') do |f|
    f << browser_errors
  end

  open('log/chromedriver.log', 'w') do |f|
    f << driver_errors
  end
end

def add_screenshot
  file_path = 'screenshot.png'
  page.driver.browser.save_screenshot(file_path)
end

# RSpec.configure do |config|
#   browser_log = File.new(Rails.root.join("log/browser.log").to_s, "w")
#   browser_log.sync = true

#   config.before(:each) do |example|
#     if self.class.metadata[:js]
#       description = "Example: #{example.full_description}"
#       browser_log.puts description, "-"*description.length
#     end
#   end

#   config.after(:each) do |example|
#     if self.class.metadata[:js]
#       browser_log.puts page.driver.browser.manage.logs.get(:browser)
#       browser_log.puts
#     end
#   end

#   config.after(:suite) do
#     browser_log.close
#   end
# end
